REACT_APP_API_KEY=AIzaSyDnTz4SuWQiPSEmXUwWnFNCwxQJ71ML9fI
REACT_APP_AUTH_DOMAIN=switter-d07b2.firebaseapp.com
REACT_APP_PROJECT_ID=switter-d07b2
REACT_APP_STORAGE_BUCKET=switter-d07b2.appspot.com
REACT_APP_MESSAGE_ID=370615967628
REACT_APP_APP_ID=1:370615967628:web:2006d639c6a95db67940a9